# rmm-api

./: README.md  pom.xml
src/main/java/com/ninjaone/: RmmApiApplication.java
src/main/java/com/ninjaone/configuration/: RmmApiApplicationConfiguration.java
src/main/java/com/ninjaone/controller/: CustomerController.java  DeviceTypeController.java  ITServiceController.java  ITServicePriceController.java  PlatformController.java
src/main/java/com/ninjaone/dto/customer/: CustomerDTO.java  CustomerDeviceDTO.java  CustomerInvoiceDTO.java  NewCustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/ninjaone/dto/devicetype/: DeviceTypeDTO.java  NewDeviceTypeDTO.java  UpdateDeviceTypeDTO.java
src/main/java/com/ninjaone/dto/itservice/: ITServiceDTO.java
src/main/java/com/ninjaone/dto/itserviceprice/: ITServicePriceDTO.java  NewITServicePriceDTO.java  UpdateITServicePriceDTO.java
src/main/java/com/ninjaone/dto/platform/: PlatformDTO.java
src/main/java/com/ninjaone/entity/: Customer.java  CustomerInvoice.java  Device.java  DeviceITService.java  DeviceType.java  ITService.java  ITServicePrice.java  Platform.java
src/main/java/com/ninjaone/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/ninjaone/it/service/: ITServiceType.java
src/main/java/com/ninjaone/repository/: CustomerDeviceRepository.java  CustomerDeviceRepositoryImpl.java  CustomerInvoiceRepository.java  CustomerRepository.java  DeviceITServiceRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ITServicePriceRepository.java  ITServiceRepository.java  PlatformRepository.java
src/main/java/com/ninjaone/service/: CustomerDeviceService.java  CustomerDeviceServiceImpl.java  CustomerInvoiceService.java  CustomerInvoiceServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeviceService.java  DeviceTypeService.java  DeviceTypeServiceImpl.java  ITServicePriceService.java  ITServicePriceServiceImpl.java  ITServiceService.java  ITServiceServiceImpl.java  PlatformService.java  PlatformServiceImpl.java
src/main/java/com/ninjaone/validation/: Validation.java
src/main/resources/: application.yml  liquibase.yml  logstash.conf
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelog/: 0001_create_customer_and_customer_invoice_tables.yml  0002_create_service_table.yml  0003_create_platform_table.yml  0004_create_device_and_device_type_tables.yml  0005_create_device_service_tables.yml  0006_create_service_price_table.yml  0007_seed_platform_table.yml  0008_seed_device_type_table.yml  0009_seed_service_table.yml  0010_seed_service_price_table.yml
src/main/resources/script/: happy-path.sh
src/test/java/com/ninjaone/controller/: CustomerControllerIntegrationTest.java  ITServiceControllerIntegrationTest.java  ITServicePriceControllerIntegrationTest.java
src/test/resources/: application-test.yml  liquibase.yml
